<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_beranda_wisatawan"
        android:title="Beranda"
        android:icon="@drawable/beranda">
    </item>

    <item android:id="@+id/nav_search_wisatawan"
        android:title="Search"
        android:icon="@drawable/search">
    </item>

    <item android:id="@+id/nav_pesanan_wisatawan"
        android:title="Pesanan"
        android:icon="@drawable/pesanan">
    </item>

    <item android:id="@+id/nav_profil_wisatawan"
        android:title="Profil"
        android:icon="@drawable/profil">
    </item>

</menu>