<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.DetailTourguideActivity">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/foto_tourguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:padding="3dp"
                android:src="@drawable/foto3" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nama_tourguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foto_tourguide"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="sans-serif-light"
            android:text="@string/nama_tourguide"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="32sp" />


        <TextView
            android:id="@+id/tv_status_tourguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nama_tourguide"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="Status Tourguide"
            android:textColor="@color/address"
            android:textSize="14sp" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rellay1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kota Tour"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_alamat_tourguide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Surakarta"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jenis_kelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_jenis_kelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/laki_laki"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/umur_tourguide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umur"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_umur_tourguide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="20"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Tour"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_harga_tourguide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="100.000"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari Tour"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_hari_tourguide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Senin, Selasa, Rabu, Kamis, Jumat, Sabtu, Minggu"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topik Tour"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_topik_tourguide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Wisata Alam, Sejarah, Kuliner, Kesenian, Lainnya"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fasilitas"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_fasilitas_tourguide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Jalan Kaki, Sepeda Motor, Mobil, Kapal, Lainnya"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bahasa Tourguide"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_bahasa_tourguide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Bahasa Indonesia, Inggris, Spanyol, Perancis, Korea, Thailand, Jepang, China, Lainnya"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi Tourguide"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_deskripsi_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Saya adalah Mahasiswa di Surakarta, saya bisa mengajak anda mengunjungi berbagai daerah wisata di surakarta"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingBottom="50dp"
                android:paddingRight="10dp"
                android:gravity="right">
                <Button
                    android:id="@+id/btn_simpan"
                    android:text="Pesan"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_gradient_green" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>