<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:id="@+id/cardview_id"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="130dp">
    <RelativeLayout
        android:id="@+id/id_gridView"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/foto_tourguide"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>

        <LinearLayout
            android:padding="2dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99141414">

            <TextView
                android:id="@+id/nama_tourguide"
                android:textSize="13dp"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Nama Tourguide"/>
            <TextView
                android:id="@+id/status_tourguide"
                android:textSize="12dp"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"/>

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>